<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_bug_report_white_48px"
            android:id="@+id/reportbug"
            android:title="@string/bug" />

        <item
            android:id="@+id/github"
            android:icon="@drawable/ic_github"
            android:title="@string/github" />

        <item
            android:icon="@drawable/ic_receipt_white_48px"
            android:id="@+id/licenses"
            android:title="@string/licenses" />

    </group>

</menu>